<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookForm</title>
</head>
<body>
    <form action="Servlet" method="Post">
        p>Title<input name="title" type="text" /> </p>
        p>Author<input name="author" type="text" /> </p>
        p>ReleaseDate<input name="releasedate" type="text" /> </p>
        <p>Login<input name="login" type="text" /> </p>
        <p>Password<input name="password" type="password" /></p>
        <p><input type="submit" value="Login" /></p>
    </form>

</body>
</html>